{
    "name": "SoundEventLink",
    "rootNamespace": "",
    "references": [
        "MessagePack",
        "MessagePack.Annotations",
        "MasterMemory",
        "SoundEventLink.MasterData",
        "SoundEventLink.NodeGraphProcessor",
        "UniTask",
        "UniTask.Addressables",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "SOSheetMasterMemory.Runtime",
        "SOSheetMasterMemory.Generated"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "jp.harayuu9.sosheetmmgen",
            "expression": "",
            "define": "SOSHEETMM_GENERATED"
        }
    ],
    "noEngineReferences": false
}